*,html, body {
    padding: 0;
    margin: 0;
    font-family: "Micro 5", sans-serif;
}

:root {
    --bg-primary: rgb(61, 74, 255);
    --bg-secondary: #eaeaea;
    --txt-primary: #f7f7f7f7;
    --txt-secondary: black;
    --icons-bg-primary: tomato;
    --icons-bg-secondary: #777777;
}

.container {
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-color: var(--bg-primary);
}

.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 40%;
    border: 2px solid white;
    background-color: var(--bg-secondary);
    color: var(--txt-secondary);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px  rgba(0, 0, 0, 0.5);
}

.text-center {
    text-align: center;
}

.title {
    font-size: 2em;
}

.description {
    margin-top: 8px;
    font-size: 1em;
}

.icon {
    margin-top: 8px;
    font-size: 24px;
    color: var(--icons-bg-primary);
}

.btn {
    margin-top: 16px;
    padding: 12px;
    cursor: pointer;
    border: none;
    width: 100%;
}

.btn:hover {
    background-color: var(--bg-primary);
    color: var(--txt-primary);
    transform: rotate(3deg);
    transition: 0.3s ease-in-out;
}

.container2 {
    display: none;
}

@media screen and (max-width: 476px) {

    .container2 {
        display: none;
    }

    .container {
        background-color: white;
    }
    .card {
        width: 95%;
    }
    .title{
        font-size: 3em;
    }
    .description {
        font-size: 1.5em;
    }
    .btn {
        padding: 16px;
        font-size: 1.5em;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1300px){
    .container2 {
        display: block;
    }

    .container {
        display: none;
    }
}